<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contoh HTML</title>
    <link rel="stylesheet" type="text/css" href="raff.css">
    <style>
        h1 {
            color: purple;
        }
        body { 
    background-color: lightgreen;
        }   

    </style>
</head>
<body>
    <div class="bg1">
   <h1>MENU</h1>
    </div>
    <br>
    <ul>
        <li><a href="#">Beranda</a></li>
        <li><a href="#">Profil</a></li>
        <li><a href="#">Kontak</a></li>
</body>
</html>

