<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contoh HTML</title>
    <link rel="stylesheet" type="text/css" href="rafif.css">
</head>
<body>

    <div class="bg1">
    <h1 class="q"> PULAU TONG S4</h1>
    </div>
    <div class="bagianatas">
    <!-- Gambar yang diklik -->
<img src="menu.png.png" alt="Menu" id="menuButton" width="50">
<a href="https://www.instagram.com/pulautong?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
<img src="logoig.png" width="50">
</a>
<a href="https://tinyurl.com/PetalMan-eBooks-Access">
<img class="logolink" src="link.png">
</a>
<img class="logopt" src="logopt.png">
<br>
<!-- Menu yang akan muncul -->
<div class="menulist" id="menuBar" class="hidden">
        <a class="bglist" href="#">BERANDA</a></li>
        <a class="bglist" href="#">PROFIL</a></li>
        <a class="bglist" href="#">KONTAK</a></li>
        <a class="bglist" href="#">SEJARAH</a></li>
        <a class="bglist" href="#">ANGGOTA</a></li>
    <br>
</div>
</div>
<script>
    const menuButton = document.getElementById('menuButton');
    const menuBar = document.getElementById('menuBar');

    menuButton.addEventListener('click', () => {
        menuBar.classList.toggle('hidden'); // munculkan atau sembunyikan menu
    });
</script>

    <br>
    <div class="bg2">
        <div class="beranda">
    <h2>
        BERANDA
    </h2>
    🌴 Pulau TONG Friendship
Komunitas Persahabatan Sejak 19 November 2020
<br>Dibentuk oleh 12 sahabat, dengan 4 admin yang memimpin, Pulau TONG adalah tempat berbagi cerita, tawa, dan kenangan tak terlupakan.
<br>
    </div>
    <br>
    <div class="profil">
    <h2>PROFIL</h2>
    <img class="anggotapt" src="anggota.jpg">
    </div>
<br>
    <div class="sejarah">
    <h2>
        SEJARAH PULAU TONG
    </h2>
    <p>
    * Grup Pulau Tong (Ver. Original) 19 Nov 2020 - Lost Media ☠. <br>
* Grup Pulau Tong 2 (Chapter 2) 21 Dec 2020 - berubah nama jadi "Alumni 6A Kadsabo 2020" sebelum bubar. <br>
* Grup Pulau Tong 3 25 Dec 2020 - berubah nama jadi P sebelum bubar.<br>
* Grup Pulau Tong S4 10 Jan 2021 - grup terakhir yang didirikan. (Meskipun ini grup Pulau Tong terakhir, namun grup ini pernah terpecah sampai 8 kali ☠)<br>
<br>
Grup Pecahan Pulau Tong <br>
* Alumni Kelas A - Grup saingan "Alumni 6A Kadsabo 2020" / Pulau Tong CHAPTER 2 yang didirikan Rayhan, masih awet sampai kini.<br>
* Jangan Lupa Bernyanyi - Grup khusus untuk berfantasi. Tercatat hanya 4 orang yang pernah merasakan grup ini. <br>
* Jangan Lupa Bernyanyi V2 - Pecahan dari Jangan Lupa Bernyanyi, disini anggota grup berkurang 1, dan tidak digantikan oleh siapapun sehingga eksklusivitas grup ini masih terjaga. <br>
* Jangan Lupa Bernyanyi V3 - Pecahan dari Versi Sebelumnya, anggota yang ditambahkan masih sama.<br>
* Jangan Lupa Bernyanyi V4 - Pecahan dari Versi Sebelumnya, anggota yang ditambahkan masih sama.<br>
* Jangan Lupa Bernyanyi V5 - Pecahan dari Versi Sebelumnya, anggota yang ditambahkan masih sama.<br>
* Jangan Lupa Bernyanyi V6 - Pecahan dari Versi Sebelumnya, anggota yang ditambahkan masih sama.<br>
* Jangan Lupa Bernyanyi V7 - Pecahan dari Versi Sebelumnya, anggota yang ditambahkan masih sama.<br>
* Jangan Lupa Bernyanyi V8 - Pecahan dari Versi Sebelumnya, anggota yang ditambahkan masih sama.<br>
* Bulukangtis 🏸 - Dulu grup ini bernama "Sepedahan" namun karena seiring berjalannya waktu, anggota grup ini sudah tidak pernah sepedahan bersama. Beberapa diantaranya sudah mulai bisa mengendarai motor sehingga grup ini mengganti nama sekaligus agenda di dalamnya. Grup ini dibubarkan karena tragedi malam itu ☠. <br>
* Komunitas Orang Pulau - Komunitas grup yang diciptakan untuk menguji fitur baru WhatsApp waktu itu. <br>
* Pulau Tong Sequel - Komunitas grup yang berisikan grup "Bulukangtis 🏸" dan "Pulau Tong S4". Dihapus sejak grup "Bulukangtis 🏸" dibubarkan <br>
    </p>
    </div>
    </div>
<br>

</body>
</html>
